# pratcingJava

./: .gitignore  pom.xml
src/main/java/com/annotation/: Add.java  CommandKeyword.java  Main.java  MathProcessing.java  MyWorker.java  Person.java  Sub.java
src/main/java/com/asynchronousProgramming/: demo.java
src/main/java/com/asynchronousProgramming/chainingTask/: PlayWithChain.java  User.java
src/main/java/com/asynchronousProgramming/workArroundComplateble/: CompletableFutureWithSupplier.java  FirstCompletableFutur.java  SimpleCompletableFuture.java
src/main/java/com/corelearnings/annotations/: Caller.java  SimpleAnnotations.java  SimpleClass.java  SimpleClassDefault.java  UseAnnotation.java
src/main/java/com/corelearnings/collections/: ClassEqualImplement.java  ClassEqualImplementBaseOnComparator.java  demo.java
src/main/java/com/corelearnings/concurrency/: Adder.java  AdderBis.java  BankAccount.java  BankAccountSafe.java  PlayWithBank.java  PlayWithBankBis.java  TxPromoWorker.java  TxWorker.java  Worker.java  WorkerSafe.java  WorkerWithLocker.java  demo.java  in.txt  out.txt
src/main/java/com/corelearnings/reflection/: BankAccount.java  HighVolumeAccount.java  demo.java
src/main/java/com/filenio/: demo.java
src/main/java/com/filenio/sample/: sample.txt
src/main/java/com/generics/advance/: IntersectionTypesCast.java  Person.java  PersonReader.java  SafeVarargsExample.java  demo.java
src/main/java/com/generics/collections/: Person.java  demo.java
src/main/java/com/generics/interf/: AgeComparator.java  Person.java  ReverseComparator.java  SortedPair.java  demo.java
src/main/java/com/generics/rawType/: CustomArrayList.java  Erasure.java  Reifiable.java  demo.java
src/main/java/com/generics/rawType/limitsOfGenerics/: InstanceOfExample.java  Overloading.java  UncompilableException.java
src/main/java/com/generics/reflection/: Injector.java  Logger.java  Reatification.java  ReflectGeneric.java  demo.java
src/main/java/com/generics/wildcard/: Employee.java  Partner.java  Person.java  PersonLoader.java  PersonSaver.java
src/main/java/com/lambda/course1/: Comparator.java  Person.java  demo.java
src/main/java/com/lambda/course2/: Predicate.java  demo.java
src/main/java/com/lambda/course3/: City.java  Person.java  demo.java
src/main/java/com/lambda/course4/: Person.java  demo.java
src/main/java/com/lambda/course5/: Person.java  demo.java
src/main/java/com/lambda2/course1/: PersonSpliterator.java  demo.java
src/main/java/com/lambda2/course1/model/: Person.java
src/main/java/com/lambda2/course2/: Person.java  demo.java  test.java
src/main/java/com/learning/defensivecoding/: DemoApplication.java  demo.java
src/main/java/com/objectOrientedPractice/basic/: Account.java  AccountState.java  AccountUnfrozen.java  EnsureUnfrozen.java  Main.java
src/main/java/com/objectOrientedPractice/basic/accountstates/: Active.java  Closed.java  Frozen.java  NotVerified.java
src/main/java/com/reflection/: Person.java  demo.java
src/main/java/com/reflection/annotations/: BeanManager.java  Column.java  ColumnField.java  EntityManager.java  EntityManagerImpl.java  H2EntityManager.java  Metamodel.java  PrimaryKey.java  PrimaryKeyField.java  Provider.java  Readme.rd  WorkWithReflection.java
src/main/java/com/reflection/db/: DBLauncher.java  WritingObjects.java
src/main/java/com/reflection/methandle/: dem.java
src/main/java/com/tddwithjunit/versionNoTdd/: Airport.java  Flight.java  Passenger.java  Type.java
src/main/java/com/tddwithjunit/versionTdd/: Airport.java  BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java  PremiumFlight.java  Type.java
src/main/java/com/unitTest/Junit/: ClinicCalendar.java  Doctor.java  PatientAppointment.java
src/main/java/com/workingWithNull/: Book.java  NonNullReadingLevel.java  NullReadingLevel.java  ReadingLevel.java  UseOfOptional.java  demo.java
src/main/java/com/workingWithNull/usOfOptional/: Book.java  demo.java
src/test/java/com/generics/interf/: SortedPairTest.java
src/test/java/com/generics/wildcard/: PersonStorageTest.java
src/test/java/com/learning/defensivecoding/: DemoApplicationTests.java
src/test/java/com/tddwithjunit/versionNoTdd/: AirportTest.java
src/test/java/com/tddwithjunit/versionTdd/: AirportTest.java
src/test/java/com/unitTest/Junit/: ClinicCalendarTest.java
